*** Settings ***
Test Setup        User Launchs Webshop
Test Teardown     Close Browser
Force Tags        stock    inprogress
Resource          ../../resource.robot

*** Test Cases ***
Generic Message of instock Product on Product List page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Product List page
    ...    THEN Generic message of instock product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    WHEN User searches instock product using direct search
    THEN Generic message of Product in stock is displayed

Generic Message of instock Product on Product Details page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Product Details page
    ...    THEN Generic message of instock product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    WHEN Navigate to product details page using direct search
    THEN Generic message of Product in stock is displayed at Product Details Page

Generic Message of Product instock on cart page
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Cart page
    ...    THEN Generic message of instock product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add in stock Product to cart
    AND Go to cart
    THEN Instock Availablity is not displayed

Generic Message of Product instock on checkout page
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Checkout page
    ...    THEN Generic message of instock product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add in stock Product to cart
    AND Go to Tabbed Checkout
    THEN Instock Availablity is not displayed

Generic Message of backorder Product on Product List page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Product List page
    ...    THEN Generic message of backorder product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    WHEN User searches backordered product using direct search
    THEN Generic message of backorder is displayed

Generic Message of backordered Product on Product Details page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Product Details page
    ...    THEN Generic message of backorder product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    Navigate to product details page of backordered product using direct search
    THEN Generic message of Product in backorder is displayed at Product Details Page

Generic Message of backorder Product on cart page
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to cart page
    ...    THEN Generic message of backorder product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add backorder Product to cart
    AND Go to cart
    THEN Backorder availability is displayed

Generic Message of backorder Product on checkout page
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Checkout page
    ...    THEN Generic message of backorder product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add backorder Product to cart
    AND Go to Tabbed Checkout
    THEN Backorder availability is displayed

Generic Message of Product on Cart page if it is partially available
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Cart page
    ...    THEN Generic message of partially available product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add in stock Product to cart
    AND Go to cart
    THEN Generic message is displayed for partially available product

Generic Message of Product on Checkout page if it is partially available
    [Documentation]    CLOUD-14694 01.06 - S - STOCK: Display generic message for back order products on checkout page
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Checkout page
    ...    THEN Generic message of partially available product is displayed
    [Tags]    CLOUD-14694    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    AND User empty cart
    WHEN Add in stock Product to cart
    AND Go to Tabbed Checkout
    THEN Generic message is displayed for partially available product

Generic Message of instock Product on Compare page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Compare page
    ...    THEN Generic message of instock product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    ...    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    WHEN User searches instock product using direct search
    Compare two products
    Generic Message of instock is displayed on compare page

Generic Message of backordered Product on Compare page
    [Documentation]    CLOUD-14693 01.06 - S - STOCK: Generic message for product availability for web account users
    ...
    ...    GIVEN I login as web account user
    ...    WHEN I navigate to Compare page
    ...    THEN Generic message of bacordered product is displayed
    [Tags]    CLOUD-14693    CWR    S2.5.17    S2.5.17    cra    Data Dependent
    GIVEN I login as    ${WEB_ACCOUNT_USER}
    WHEN User searches backordered product using direct search
    Compare two products
    Generic Message of backorder is displayed on compare page
