*** Settings ***
Documentation     As a user without an existing trade account, I want to choose between a web only account and a trade account application when I register for a new account so that I can get just the access I need
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        anonymous    registration
Resource          ../../resource.robot

*** Test Cases ***
As a new web only user i have additional options
    [Documentation]    CLOUD-15093 03.05 - S - REGISTRATION: New trade account registration has additional choice - web only account or apply for trade account
    ...
    ...    GIVEN: User registers for a new account and the configuration is on
    ...    WHEN: User registers for a new account
    ...    THEN: The user has a new choice for web only or trade account application
    ...
    ...    Author:Chaitanya Kapure
    ...    Date:20/06/2017
    ...    Modifications by: Ninad Sane
    ...    Date:28/08/2017
    [Tags]    usg    usr    CLOUD-15093    S3.1_17
    GIVEN User Navigates to Registration Page
    WHEN User Selects Apply For a New Account Number Option
    THEN New Account Option Form is Displayed

As a New Web Account Registration, All the Fields for Web Registration are displayed to User

    [Tags]    CLOUD-15093    S3.1_17    anonymous    usg    usr    cnd    cwr    cra
    Given Anonymous User Access The Webshop
    AND Go to register page
    WHEN User Selects Apply For a New Account Number Option
    Run Keyword And Ignore Error    AND User clicks on new web account radio button
    THEN All Fields to Register as a Web Account User are displayed
