*** Settings ***
Documentation     CLOUD-15096
...               03.05 - S - REGISTRATION: Homepage option to Activate (trade acct applicants) or Upgrade (web only account)
...
...               Author : Kunal Waghmare
...               Date : 20th June 2017
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        anonymous    registration
Resource          ../../resource.robot

*** Test Cases ***
As a web only user I should see upgrade button on home page
    [Documentation]    CLOUD-15096
    ...    03.05 - S - REGISTRATION: Homepage option to Activate (trade acct applicants) or Upgrade (web only account)
    ...
    ...
    ...    GIVEN: Webshop supporting web accounts is configured to allow a web only flow
    ...    WHEN: User is registered as a web only user or a trade account application
    ...    THEN: User sees the correct call to action on the homepage as Upgrade option for web only users and Activate option for trade account applicants
    ...
    ...
    ...
    ...    Author : Kunal Waghmare
    ...    Date : 20th June 2017
    [Tags]    CLOUD-15096    CA    inprogress
    GIVEN I login as    ${WEB ONLY USER}
    THEN Upgrade Web Only \ Button is visible

As a web account user I should see upgrade button on home page
    [Documentation]    CLOUD-15096
    ...    03.05 - S - REGISTRATION: Homepage option to Activate (trade acct applicants) or Upgrade (web only account)
    ...
    ...
    ...    GIVEN: Webshop supporting web accounts is configured to allow a web only flow
    ...    WHEN: User is registered as a web only user or a trade account application
    ...    THEN: User sees the correct call to action on the homepage as Upgrade option for web only users and Activate option for trade account applicants
    ...
    ...
    ...
    ...    Author : Kunal Waghmare
    ...    Date : 20th June 2017
    [Tags]    CLOUD-15096    CA    inprogress
    Given I login as    ${WEB_USER}
    THEN For Web Account User Upgrade Button Is Visible
