*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        product_listing
Resource          ../../resource.robot

*** Test Cases ***
As a user, I want products to be displayed to the logged in user based on the exception flag
    [Documentation]    GIVEN:Based on Users project exception
    ...    WHEN:user searches for products and based on conditions
    ...    THEN:Restrict or allow the display of the products to user
    ...
    ...    Author: Vaibhav Shinde
    ...    Date: 06/06/2017
    ...
    ...    STORY 14252
    [Tags]    USG    CLOUD-14252    inprogress
    Given I login as    ${USER}
    And User changes project
    When User Searches using Free text    ${SEARCH_PRODUCT_NAME}
    Then Allowed Products are Displayed

PRICING:Tiered Pricing User searches for eligible product for tiered pricing
    User Clicks on Bulk Savings Link
    User Clicks on Add to Cart From \ Bulk Savings Pop Up
