*** Settings ***
Documentation     Suit for story CLOUD-16374, to Display eco fee for the product on product listing page.
...
...               Author: Naveen Tokas
...               Date: 04/08/2017
Suite Setup       User Launchs Webshop
Suite Teardown    close browser
Force Tags        product_listing
Resource          ../../resource.robot

*** Test Cases ***
Display eco fee for the product
    [Documentation]    GIVEN:Product has Eco Fee
    ...    WHEN:User navigates to the Product listing page
    ...    THEN:Eco-fee is displayed to the user
    [Tags]    inprogress    CLOUD-16374    CA
    When I login as
    User searches all products
    Eco price of the product should Displayed
