*** Settings ***
Documentation     Suite for test cases which cater to displaye products based on APR rules
...
...               Author: Ashish Kulkarni
...               Date: 06/06/2017
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        product_listing
Resource          ../../resource.robot

*** Test Cases ***
As a user, on homepage I want the products to be displayed or restricted to the logged in user based on their fulfillment method chosen, so that we products are displayed based on APR rules
    [Documentation]    GIVEN:User on webshop selects a fulfillment method
    ...    WHEN:user enters a Zip code on fulfillment option of delivery
    ...    THEN: On Homepage categories \ are displayed based on the zip code used for fulfillment method of delivery based on zip code
    ...
    ...    Author: Ashish Kulkarni
    ...    Date: 06/06/2017
    [Tags]    USG    CLOUD-13421    inprogress
    Given I Login as    ${USER}
    When User Changes ZipCode
    Then Specific Categories are Displayed
