*** Settings ***
Documentation     Suite for story CLOUD-14368 to test Display user's manufacturer geographical filter on notification area.
...
...
...               Author: Naveen Tokas
...               Date: 18/07/2017
Suite Setup       User Launchs Webshop
Suite Teardown    close browser
Force Tags        product_listing
Resource          ../../resource.robot

*** Test Cases ***
As a user, I want to know if any of the priceline and/or competing brand(s) product is not available in my zip code
    [Documentation]    GIVEN: Anonymous user/User logged into webshop And Priceline and/or competing product(s) is not available in users zipcode
    ...    WHEN: Priceline and/or competing product(s) is not available in users zipcode
    ...    THEN: Display user's manufacturer geographical filter
    ...    AND:User is informed
    ...    -- with a message about APR rules applied when products of a priceline are not available to a user:
    ...    -- Message includes the priceline that are not available to the user
    ...    -- with a message when competing products of a priceline are not available
    ...    --with a message when a zip code APR exception is applied for a project and competing products of a priceline are not available
    [Tags]    USG    inprogress    CLOUD-14368
    Given I Login as    ${USER}
    Then notification message is displayed
