*** Settings ***
Documentation     Suite for Story CLOUD-14367 to test whether the Branches are displayed when user selects pick up option from the fulfillment pop up
...
...               Author: Naveen Tokas
...               Date" 06/06/2017
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        product_listing
Resource          ../../resource.robot

*** Test Cases ***
As a logged in user, I want to change the pick up branch in the fulfillment option and all available branches are displayed
    [Documentation]    GIVEN:A user with products in his cart,tries to change his branch thru header, etc
    ...    WHEN:User changes pick up branch via the option to change pick up branch
    ...    THEN:the branches available to the user are then shown to user
    [Tags]    USG    inprogress    CLOUD-14367
    Given I login as    ${USER}
    When User Selects Pick up Option from Fulfillment Pop Up
    Then Available Branches are Displayed
