*** Settings ***
Documentation     Suit for story CLOUD-15542.
...
...               STORY: As a Rexel Achat user (Purchaser) who submits an order which does not require Approval, I want the Organization Level which I selected on checkout page to be displayed on Order Confirmation page, so that I can see Organization Level with other details of my order
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        checkout
Resource          ../../resource.robot

*** Test Cases ***
As a Rexel Achat user, I want the Organization Level to be displayed on Order Confirmation page
    [Documentation]    CLOUD-15542 - 07.01 - S - CHECKOUT: REXEL ACHAT: Display Organization Level selected during checkout on Order Confirmation page (for Auto-validated orders)
    ...
    ...
    ...    GIVEN: Rexel Achat Purchaser has selected Organisation Level on the Checkout page and places a order
    ...    AND this order falls within the budget threshold limit defined for this user
    ...    AND this order gets auto-approved
    ...
    ...    WHEN: the user is redirected to the Order Confirmation page
    ...    THEN: the user should see the "Organisation Level" that was selected during checkout by the user on the Order Confirmation page
    ...
    ...    WHEN: the user downloads/prints the Order Confirmation page
    ...    THEN: the Organisation Level should also be displayed in the download/print page of order confirmation
    ...
    ...
    ...    Author: Naveen Tokas
    ...    Date: 13/07/2017
    [Tags]    CLOUD-15542    inprogress    frx
    I login as    ${PURCHASER}
    AND I have product into my cart
    WHEN Go to Tabbed Checkout
    Navigate to Checkout Page
    #THEN Place Order Button is Enabled
    User Enters Order Details for achat user
    Wait For Condition    30s

*** Keywords ***
