*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    close browser
Resource          ../../resource.robot

*** Variables ***

*** Test Cases ***
Verify that GPS delivery address provided for the order are persisted if user leaves checkout page without placing order
    [Documentation]    CLOUD-17218
    ...    07.01 - S - CHECKOUT: Stock information when delivery option is Project Packaging
    ...
    ...
    ...    GIVEN:User has an option to provide GPS delivery address when delivery method is project packaging
    ...    WHEN:User selects GPS delivery address option
    ...    THEN:
    ...    AND GPS delivery address provided for the order are persisted if user
    ...    \ \ \ \ \ \ leaves checkout page without placing order
    [Tags]    CLOUD-17218    S4.1.17DF    S3.6.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select The Project Packing and Enter the GPS Address
    THEN Verify GPS Delivery Address Provided For The Order Are Persisted If User Leaves Checkout Page Without Placing Order

Verify that GPS address provided for the order is not saved to address book
    [Documentation]    CLOUD-17218
    ...    07.01 - S - CHECKOUT: Stock information when delivery option is Project Packaging
    ...
    ...    ASSUMPTION:
    ...    1. Product pricing in SE is not based on delivery address so changes are not needed for pricing webservice (getOrderPrice) and is only needed for stock webservice (getCustomerStockandPrice)
    ...    2. Project packaging option is available to user based on user rights.
    ...
    ...
    ...    GIVEN:User has an option to provide GPS delivery address when delivery method is project packaging
    ...    WHEN:User selects GPS delivery address option
    ...    THEN:Delivery Address used for the cart is not removed er
    ...    AND GPS address provided for the order is not saved to address book
    [Tags]    CLOUD-17218    sto    S3.6.17
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select The Project Packing and Enter the GPS Address
    THEN Verify GPS Address Provided For The Order Is Not Saved To Address Book

Verify GPS delivery address fields
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...    ACCEPTANCE CRITERIA:
    ...    Following fields are available for GPS delivery address option:
    ...    Company Name
    ...    Contact Person
    ...    Telephone
    ...    Latitude - configurable
    ...    Latitude 55 to 69 and then comma and then 6 digits. Interval allowed 55,00000 to 69,999999
    ...    Longitude - configurable
    ...    Longitude 11 to 23 and then comma and then 6 digits. Interval allowed 11,00000 to 23,99999
    ...    Zip Code
    ...    City
    ...    Country
    [Tags]    CLOUD-16392    sto    S4.1.17    CLOUD-15657    CLOUD-15659
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    THEN Validate GPS Address Fields

GPS delivery address on order confirmation page
    [Documentation]    CLOUD-15657
    ...    07.01 - S - CHECKOUT: GPS delivery address on order confirmation page, email and PDF
    ...
    ...    GIVEN: user has rights enabled for Project packing
    ...    WHEN: The user places an order using a GPS delivery address
    ...    THEN: The GPS delivery address is shown on order confirmation page
    [Tags]    CLOUD-15657    S4.1.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select The Project Packing and Enter the GPS Address
    AND Enter Supplementary Support For Project Packaging
    THEN Place Order and Validate The GPS Address on Order Confirmation Page

Show GPS delivery address on Order History Details Page
    [Documentation]    CLOUD-15659
    ...    03.07 - S - ORDER HISTORY: Show GPS delivery address on Order History Details Page (Tibco impact - getOrderDetails)
    ...
    ...    GIVEN: That the webshop is configured for GPS delivery address
    ...    WHEN: An order exists with a GPS delivery address
    ...    THEN: The user can see the GPS delivery address on the order details page
    ...
    ...    \ \ AND GPS addresses include all GPS address fields
    ...    \ \ \ \ \ \ \ \ \ \ \ a. Company Name
    ...    \ \ \ \ \ \ \ \ \ \ b. Contact Person
    ...    \ \ \ \ \ \ \ \ \ c. Telephone
    ...    \ \ \ \ \ \ \ \ d. Latitude
    ...    \ \ \ \ \ \ \ e. Longitude
    ...    \ \ \ \ \ \ f. Zip Code
    ...    \ \ \ \ \ g. City
    ...    \ \ \ \ h. Country
    [Tags]    CLOUD-15659    S4.1.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select The Project Packing and Enter the GPS Address
    AND Enter Supplementary Support For Project Packaging
    WHEN User Place Order
    Then Verify Order Has GPS Delivery Address on Order History Detail Page

Verify that delivery address is updated to default address or which ever was last selected address when user changes the delivery method from project packaging to delivery and has a GPS delivery address
    [Documentation]    CLOUD-17218
    ...    07.01 - S - CHECKOUT: Stock information when delivery option is Project Packaging
    ...
    ...    GIVEN:User has an option to provide GPS delivery address when delivery method is project packaging
    ...    WHEN:User selects GPS delivery address option
    ...    THEN:Delivery Address used for the cart is not removed
    ...    AND GPS delivery address provided for the order are persisted if user
    ...    \ \ \ \ \ \ \ leaves checkout page without placing order
    ...    AND GPS address provided for the order is not saved to address book
    ...    AND Stock and price are re validated after user provides a GPS
    ...    \ \ \ address
    ...    WHEN:user changes the delivery method from project packaging to delivery and has a GPS delivery address,
    ...    THEN: delivery address is updated to default address or which ever was last selected address
    [Tags]    sto    CLOUD-17218    S3.6.17
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User select shipping method delivery
    ${delivery address}=    Get Text    xpath=${DELIVERY ADDRESS ON CHECKOUT PAGE XPATH}
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select The Project Packing and Enter the GPS Address
    THEN Verify delivery address get updated to default address after selecting delivery method on checkout page    ${delivery address}

Validate format of Latitude
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...
    ...    -Test to verify the Format of Latitude and Longitude two digits and then comma and then 6 digits.
    ...    Latitude - configurable
    ...    Latitude 55 to 69 and then comma and then 6 digits. Interval allowed 55,00000 to 69,999999
    [Tags]    CLOUD-16392    sto    S4.1.17
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify latitude field format

Validate format of Longitude
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...
    ...    -Test to verify the Format of Latitude and Longitude two digits and then comma and then 6 digits.
    ...    Longitude - configurable
    ...    Longitude 11 to 23 and then comma and then 6 digits. Interval allowed 11,00000 to 23,99999
    [Tags]    CLOUD-16392    sto    S4.1.17
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify longitude field format

Tooltip for latitude field
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...
    ...    User can see helpful information about the format of the latitude and longitude fields (tool tip) on GPS address popup window
    [Tags]    CLOUD-16392    sto    S4.1.17
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify that tooltip for latitude field is present

Tooltip for longitude field
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...
    ...    User can see helpful information about the format of the latitude and longitude fields (tool tip) on GPS address popup window
    [Tags]    S4.1.17    sto    CLOUD-16392
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify that tooltip for longitude field is present

As a user, I want project packaging option during checkout
    [Documentation]    CLOUD-14879
    ...    05.06 - S - USER / USER GROUP MGNT: New User Rights for Project Packing Delivery Option
    ...
    ...    Given I login as
    ...    And Add product into cart if cart is empty
    ...    When User Go To Cart Page and Clicks on Checkout Button
    ...    Then Project Packing Delivery option should present on checkout
    [Tags]    CLOUD-14879    S3.6.17    sto
    Given I login as
    And Add product into cart if cart is empty    wire
    When User Go To Cart Page and Clicks on Checkout Button
    Then Project Packing Delivery option should present on checkout

Stock and price information is updated when user selects project packaging delivery method
    [Documentation]    CLOUD-14879
    ...    05.06 - S - USER / USER GROUP MGNT: New User Rights for Project Packing Delivery Option
    ...
    ...    GIVEN:User right at user group level in HMC
    ...    WHEN:he is provided with option to process the packaged order with other orders
    ...    THEN:he is able to see the delivery method of project packing on webshop
    [Tags]    CLOUD-15502    S3.6.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    User Select Project Packing Delivery option and validate the stock and price information

New right (project packing) created is not displayed on the webshop on edit user page
    [Documentation]    CLOUD-14879
    ...    05.06 - TCn - USER / USER GROUP MGNT:Verify that User is not able to give this New right created from Edit user or New user creation page on the webshop(Rights can be managed via backend tool).
    ...
    ...    Scenario is : Edit user profile page on the webshop
    [Tags]    CLOUD-14879    S3.6.17    sto
    Given I login as
    AND Go to My Company page
    WHEN Go to Edit User Profile
    Validate New right (project packing) should not present on edit user page

New right (project packing) created is not displayed on the webshop on create new user page
    [Documentation]    CLOUD-14879
    ...    05.06 - TCn - USER / USER GROUP MGNT:Verify that User is not able to give this New right created from Edit user or New user creation page on the webshop(Rights can be managed via backend tool).
    ...
    ...    Scenario is : New user creation page on the webshop
    [Tags]    CLOUD-14879    S3.6.17    sto
    Given I login as
    AND Go to My Company page
    WHEN Go to Create New User Page
    Validate New right (project packing) should not present on edit user page

Validate mandatory fields of GPS delivery address
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...
    ...    GIVEN:User has an option to provide GPS delivery address when delivery method is project packaging
    ...    WHEN:user selects GPS Delivery address option
    ...    THEN:Following fields are mandatory:--
    ...    \ \ \ a. Company Name
    ...    \ \ b. Contact Person
    ...    \ c.Telephone
    ...    d. Latitude
    ...    e. Longitude
    ...    f. Zip Code
    ...    g. City
    ...    h. Country
    [Tags]    CLOUD-16392    S4.1.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify the mandatory fields of GPS address

Disclaimer (text) about the use of GPS delivery addresses is available
    [Documentation]    CLOUD-16392
    ...    07.01 - S - CHECKOUT: GPS delivery address fields
    ...
    ...    User can see a disclaimer (text) about the use of GPS delivery addresses on GPS Address popup windows below Telephone field
    [Tags]    CLOUD-16392    S4.1.17    sto
    When I login as
    AND Add product into cart if cart is empty    wire
    AND User Go To Cart Page and Clicks on Checkout Button
    AND User Select Project Packing
    AND Go To GPS Address Window
    THEN Verify the disclaier (text) about use of GPS delivery address

*** Keywords ***
