*** Settings ***
Documentation     As a user, I want project packaging option during checkout, so that I can identify if the order should be packed with other orders of the project
...
...               Author: Naveen Tokas
...               Date: 30/08/2017
Suite Setup       User Launchs Webshop
Suite Teardown    close browser
Force Tags        checkout
Resource          ../../resource.robot

*** Test Cases ***
As a user, I want project packaging option during checkout
    [Documentation]    GIVEN:User has rights at user group level in HMC for project packing
    ...    WHEN:he is on checkout page
    ...    THEN:He is provided with option to process the packaged order as he is able to see the additional delivery method of project packing
    [Tags]    CLOUD-15502    inprogress
    When I login as
    AND I have product into my cart
    AND User Go To Cart Page and Clicks on Checkout Button
    Project packing delivery option should display
