*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        checkout
Resource          ../../resource.robot

*** Test Cases ***
Validate/Re-Validate Delivery Method on Checkout Page
    GIVEN I login as    ${USER}
    AND User Adds Products With Three Different Delivery Modes
    When User Navigates To Cart Page
    Then Products must be Displayed With Correct Delivery Methods

Logged-in user can change the delivery address/branch on checkout page.
    [Tags]    Change Address/Branch
    [Setup]    User Launchs Webshop
    Given I login as
    When User Changes The Address On Checkout Page Then New Address Should Be Displayed
    When User Changes The Pick Up Branch On Checkout Page Then New Pickup Branch Should be Displayed.
    [Teardown]    Close Browser
