*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        checkout
Resource          ../../resource.robot

*** Test Cases ***
As a user I want to navigate to legrand page
    GIVEN I login as    ${User}
    AND Navigate to Legrand page
    THEN User is navigated to Legrand page

As a user I want to navigate to schneider page
    GIVEN I login as    ${User}
    AND Navigate to Schneider page
    THEN User is navigated to schneider page
