*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        store_locator
Resource          ../../resource.robot

*** Test Cases ***
As a user(login or anonymous) I want to see specific branch type indicator on branch detail page so that I am aware of branch type currently viewing in the webshop.
    [Documentation]    STORE LOCATOR : Display branch indicator on Branch Details Page
    ...
    ...    ACCEPTANCE CRITERIA:
    ...
    ...    1. User will see specific branch indicator icon on branch details page.
    ...    2. User will see branch type name in the description of the branch.
    ...    3. ( Regression) Branch details in the description will remain same.
    ...    4. If there is no branch type, default branch indicator and name will be displayed.
    ...    5. Changes apply to desktop and tablet and phone
    ...    6. For Mobile view of branch details page, we need to bring a common UI enhancement on the alignment of 'Direction' & 'Call' buttons for all webshops regardless turning the configuration of 'Different Branch Types' on or off.
    ...
    ...
    ...    AC Test Description:
    ...
    ...    WHEN: Data feed for different branch type is updated and configuration is ON
    ...    AND: User navigated to branch details page
    ...    THEN: User see specific branch indicator and branch type name in branch description
    [Tags]    inprogress    CLOUD-14698
    [Setup]
    WHEN Click Element    xpath=${STOREFINDER LINK ID}
    AND Click Element    id=${SELECT LOCATOR LINK ID}
    THEN Page Should Contain Image    id=${IMAGELOCATOR LINK ID}
    THEN Element Should Contain    id=${DESCRIPTION LINK ID}
