*** Settings ***
Documentation     CLOUD-15775
...
...               05.05 - S - MY COMPANY: REXEL ACHAT: Organization Structure page must not be accessible for Company Admin
...
...               This test suit verifies the accesibility of Organization sturcture link on my Company page
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        my_company    inprogress
Resource          ../../resource.robot

*** Test Cases ***
As a Company Admin should NOT be able to see Organization menu
    [Documentation]    CLOUD-15775
    ...    05.05 - S - MY COMPANY: REXEL ACHAT: Organization Structure page must not be accessible for Company Admin
    ...
    ...    Acceptance Criteira :
    ...    Given I login as
    ...    And Go to My Company page
    ...    Then Company Admin should not be able to see Organisation Structure link in the My Company landing page
    [Tags]    FRX    ACHAT    CLOUD-15775    Inprogress
    Given I login as    ${USER}
    And Go to My Company page
    Then Company Admin should not be able to see Organisation Structure link in the My Company landing page

As a Super Customer Admin user should be able to see the Organization menu
    [Documentation]    CLOUD-15775
    ...    05.05 - S - MY COMPANY: REXEL ACHAT: Organization Structure page must not be accessible for Company Admin
    ...
    ...    Acceptance Criteira :
    ...    Given I login as
    ...    And Go to My Company page
    ...    Then Super Customer Admin should be able to see Organisation Structure link in the My Company landing page
    [Tags]    ACHAT    CLOUD-15775    FRX    Inprogress
    Given I login as    ${SUPER_CUSTOMER_ADMIN}
    And Go to My Company page
    Then Super Customer Admin should be able to see Organisation Structure link in the My Company landing page
