*** Settings ***
Documentation     Story: As a user I want to see "Ordertype" in the list on order listing page so I don't have to open orderdetails to see what type of order it is.
...
...               Assumption:
...               ERP supplies Ordertype data for order listing page.
...
...               Acceptance Criteria
...               1. User is able to see ordertype on order listing page for each order.
...               2. Configuration is switched on for Sweden
...
...               Author: Kshama Kamble
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        S3.4.17    CLOUD-15990    STO    order_history
Resource          ../../resource.robot

*** Test Cases ***
User is able to view Order type for each order on order history page
    [Documentation]    As a user I want to see "Ordertype" in the list on order listing page so I don't have to open orderdetails to see what type of order it is.
    [Setup]
    GIVEN I login as    ${USER1}
    When Go to order history page
    Then Verify Order type is displayed for Each order
