*** Settings ***
Documentation     CLOUD-15659
...
...               STORY: As a logged in user, I want to see the GPS delivery address on the order history details page so that I can find the information about my order delivery address.
...
...               Author-Naveen Tokas
...               Date-19/09/2017
Suite Setup       user launchs webshop
Suite Teardown    close browser
Resource          ../../resource.robot

*** Test Cases ***
I want to see the GPS delivery address on the order history details page
    [Documentation]    GIVEN: That the webshop is configured for GPS delivery address
    ...    WHEN: An order exists with a GPS delivery address
    ...    THEN: The user can see the GPS delivery address on the order details page
    [Tags]    CLOUD-15659    inprogress    se
    GIVEN I login as    ${USER}
    AND Go to order history page
    WHEN User selects first order
    THEN Verify gps address is displayed
