*** Settings ***
Suite Setup       User Launchs Webshop
Suite Teardown    Close Browser
Force Tags        migration    account_summary
Resource          ../../resource.robot

*** Test Cases ***
Account summery to verify product list displays
    [Tags]    AccountSummary    usg
    GIVEN I login as    ${USER}
    WHEN Go to Account summary
    THEN Verify the Product List display
    [Teardown]    Sign out

Account summary to verify back button
    [Tags]    AccountSUmmary    usg
    GIVEN I login as    ${USER}
    WHEN Go to Account summary
    THEN Verify and click on Back button
    [Teardown]    Sign out

Account summary to verify search functionality
    [Tags]    AccountSummary    usg
    GIVEN I login as    ${USER}
    WHEN Go to Account summary
    ${ACC_SUMMARY_NUMBER}=    AND User searches on account summary
    THEN Verify the Searched product appears on Account Summary page    ${ACC_SUMMARY_NUMBER}
