*** Settings ***
Resource          ../../resource.robot

*** Test Cases ***
Test case to verify similar product search checkboxes
    [Tags]    anonymous    product_details    Search Option on PDP    Ashish
    [Setup]    User Launchs Webshop
    [Timeout]
    GIVEN I am an anonymous user
    WHEN User searches and opens a product    1670448
    THEN Technical attributes checkbox is displayed on PDP
    [Teardown]    Close Browser

Test case to verify similar product search button
    [Tags]    anonymous    product_details    Search Option on PDP    Ashish1
    [Setup]    User Launchs Webshop
    GIVEN I am an anonymous user
    WHEN User searches and opens a product    1670448
    AND Technical attributes checkbox is displayed on PDP
    THEN Verify search button is enabled when technical attributes checkbox is clicked
    [Teardown]    Close Browser
